
-- Data from table: auth.audit_log_entries

-- Data from table: auth.flow_state

-- Data from table: auth.identities

-- Data from table: auth.instances

-- Data from table: auth.mfa_amr_claims

-- Data from table: auth.mfa_challenges

-- Data from table: auth.mfa_factors

-- Data from table: auth.one_time_tokens

-- Data from table: auth.refresh_tokens

-- Data from table: auth.saml_providers

-- Data from table: auth.saml_relay_states

-- Data from table: auth.schema_migrations
auth.schema_migrations: 20171026211738
auth.schema_migrations: 20171026211808
auth.schema_migrations: 20171026211834
auth.schema_migrations: 20180103212743
auth.schema_migrations: 20180108183307
auth.schema_migrations: 20180119214651
auth.schema_migrations: 20180125194653
auth.schema_migrations: 00
auth.schema_migrations: 20210710035447
auth.schema_migrations: 20210722035447
auth.schema_migrations: 20210730183235
auth.schema_migrations: 20210909172000
auth.schema_migrations: 20210927181326
auth.schema_migrations: 20211122151130
auth.schema_migrations: 20211124214934
auth.schema_migrations: 20211202183645
auth.schema_migrations: 20220114185221
auth.schema_migrations: 20220114185340
auth.schema_migrations: 20220224000811
auth.schema_migrations: 20220323170000
auth.schema_migrations: 20220429102000
auth.schema_migrations: 20220531120530
auth.schema_migrations: 20220614074223
auth.schema_migrations: 20220811173540
auth.schema_migrations: 20221003041349
auth.schema_migrations: 20221003041400
auth.schema_migrations: 20221011041400
auth.schema_migrations: 20221020193600
auth.schema_migrations: 20221021073300
auth.schema_migrations: 20221021082433
auth.schema_migrations: 20221027105023
auth.schema_migrations: 20221114143122
auth.schema_migrations: 20221114143410
auth.schema_migrations: 20221125140132
auth.schema_migrations: 20221208132122
auth.schema_migrations: 20221215195500
auth.schema_migrations: 20221215195800
auth.schema_migrations: 20221215195900
auth.schema_migrations: 20230116124310
auth.schema_migrations: 20230116124412
auth.schema_migrations: 20230131181311
auth.schema_migrations: 20230322519590
auth.schema_migrations: 20230402418590
auth.schema_migrations: 20230411005111
auth.schema_migrations: 20230508135423
auth.schema_migrations: 20230523124323
auth.schema_migrations: 20230818113222
auth.schema_migrations: 20230914180801
auth.schema_migrations: 20231027141322
auth.schema_migrations: 20231114161723
auth.schema_migrations: 20231117164230
auth.schema_migrations: 20240115144230
auth.schema_migrations: 20240214120130
auth.schema_migrations: 20240314092811
auth.schema_migrations: 20240306115329
auth.schema_migrations: 20240427152123
auth.schema_migrations: 20240612123726

-- Data from table: auth.sessions

-- Data from table: auth.sso_domains

-- Data from table: auth.sso_providers

-- Data from table: auth.users

-- Data from table: pgsodium.key

-- Data from table: public."ChainCompany"
public."ChainCompany": cinemaxx.de
public."ChainCompany": uci-kinowelt.de
public."ChainCompany": punschwald.de
public."ChainCompany": dsv-flensburg.de
public."ChainCompany": study-lounge.de

-- Data from table: public."ChainDiscount"

-- Data from table: public."DisabledLocalityDiscount"

-- Data from table: public."EntitledGroup"
public."EntitledGroup": uni_student
public."EntitledGroup": disabled
public."EntitledGroup": pensioner
public."EntitledGroup": school_student

-- Data from table: public."Locality"
public."Locality": Kelly PLC	https://www.hansapark.de	Johnson Walk	103	North Brandonhaven	73550	49.0008825	-4.848905	001-690-692-9950x58536	f	Sunday, 21:12:12–10:51:38	404;S	heather59@example.net	PDjCHIXiea	spa	\N	t
public."Locality": Wang LLC	https://www.yorck.de	Patel Ranch	6061	Ramirezside	55476	-19.6970995	160.922861	001-298-405-7263x31278	t	Wednesday, 19:43:42–05:06:05	len	trevor38@example.org	SkCHQPbhFH	spa	\N	f
public."Locality": Rosales PLC	https://www.phaenomenta-flensburg.de	Anita Place	73004	Kennethberg	82995	0.101267	-177.093911	489-395-9339x66137	f	Wednesday, 12:24:42–07:07:38	\N	daisyhill@example.net	zchprfcdaw	spa	Unsere Eintrittspreise - PHÄNOMENTA Flensburg|\nUnsere Eintrittspreise|\n- Der Zutritt für Hunde ist nicht gestattet. Ausnahme: Blinden- oder medizinische Assistenzhunde.|\n- Die Ausstellung ist zum größten Teil barrierefrei. Ausschließlich zwei kleine Emporen sind über Treppenaufgänge zu erreichen.|\nKinder von 3 bis 6 3 Euro / 24 DKK|\nFür Jugendliche bis 16, Schüler, Studierende, Auszubildende, Schwerbehinderte (70%), Sozialpassinhaber 10 Euro / 80 DKK|\n14 Euro / 112 DKK|\n2 Erwachsene + 2 Kinder bis 16 Jahre 40 Euro / 320 DKK|\nGruppen (ab 15 Personen)|\nBegleitpersonen von Ermäßigtengruppen: bis 19 Personen hat eine Begleitperson freien Eintritt (ab 20 Personen zwei Begleitpersonen, ab 30 Personen drei Begleitpersonen, usw.).|\nEintritt|\nAUSSTELLUNG|\nMINIPHÄNOMENTA|\nGRUPPENBUCHUNGEN|	f
public."Locality": Arriba Erlebnisbad	https://arriba-erlebnisbad.de	\N	\N	HH	\N	\N	\N	\N	\N	\N	\N	\N	Arriba	spa	Eintrittspreise – ARRIBA Erlebnisbad|\nEintrittspreisesysadmin2024-03-30T09:48:26+01:00|\nUnsere EintrittspreiseHabt Spaß ohne Ende!|\nErlebnisbadEntdeckt unsere vielen Schwimmbecken!|\nFrühschwimmer | 06:30 – 11:00 Uhr|\nmontags bis freitags (ausgenommen feiertags)|\nErwachsene|\nKinder|\n5,50 €|\n3,00 €|\nSeniorentarif | 11:00 – 19:20 Uhr | 2 Std.|\nmontags bis freitags (ausgenommen feiertags)Aktionstarif: nur gültig für Gäste ab 60 Jahren|\nSenioren|\n6,00 €|\nmontags bis freitags (ausgenommen feiertags)|\nErwachsene|\nKinder|\n9,50 €|\n4,50 €|\nsamstags, sonntags, feiertags|\nErwachsene|\nKinder|\n10,50 €|\n5,00 €|\nmontags bis freitags (ausgenommen feiertags)|\n18,00 €|\n23,00 €|\nsamstags, sonntags, feiertags|\n20,00 €|\n25,50 €|\nErlebnistag|\nmontags bis freitags (ausgenommen feiertags)|\nErwachsene|\nKinder|\n12,00 €|\n6,50 €|\nsamstags, sonntags, feiertags|\nErwachsene|\nKinder|\n13,00 €|\n7,00 €|\nMondscheinerlebnis | täglich ab 19:30 Uhr|\nmontags bis freitags (ausgenommen feiertags)|\nErwachsene|\nKinder|\n7,50 €|\n3,50 €|\nsamstags, sonntags, feiertags|\nErwachsene|\nKinder|\n8,00 €|\n4,00 €|\nMondscheinspaß | täglich ab 19:30 Uhr|\nmontags bis freitags (ausgenommen feiertags)|\n14,00 €|\n18,00 €|\nsamstags, sonntags, feiertags|\n15,50 €|\n19,50 €|\nSchnupperstunde | wochentags|\nmontags bis freitags (ausgenommen feiertags) für 60 Minutenjeweils von 11:00 Uhr bis 20:20 Uhr, spätester Einlass 19:20 Uhr|\nErwachsene|\nKinder|\n6,00 €|\n3,00 €|\nSaunainklusive Nutzung des Erlebnisbades|\nSprintsauna | 2 Std.|\nmontags bis freitags (ausgenommen feiertags)|\nErwachsene|\nKinder|\n11,00 €|\n8,00 €|\nsamstags, sonntags, feiertags|\nErwachsene|\nKinder|\n12,00 €|\n9,00 €|\nSauna-Erlebnis | 4 Std.|\nmontags bis freitags (ausgenommen feiertags)|\nErwachsene|\nKinder|\n19,50 €|\n16,50 €|\nsamstags, sonntags, feiertags|\nErwachsene|\nKinder|\n20,50 €|\n17,00 €|\nSauna-Erlebnistag|\nmontags bis freitags (ausgenommen feiertags)|\nErwachsene|\nKinder|\n23,00 €|\n18,50 €|\nsamstags, sonntags, feiertags|\nErwachsene|\nKinder|\n24,00 €|\n19,50 €|\nSprich unsere Mitarbeiter:innen an der Kasse gerne an!|\nPage load link|\nIn den Hamburger und Schleswig-Holsteinischen Ferien finden abends keine Aqua-Fitness Kurse statt.|\nIhr könnt den Sprungturm gerade leider nicht nutzen.|\nJetzt aber: Habt viel Spaß!|\nNach oben|	f
public."Locality": Greene-Reyes	https://www.hsv.de/uebersicht	Miguel Stream	85550	Chandlertown	94372	87.129269	-169.651539	387-864-1928	t	Tuesday, 06:23:20–21:23:18	\N	gordonmary@example.org	kxNpHvZEIy	spa	Pakete & Preise | HSV.de|\nHSV.de|\nTickets|\nHSVtv|\nHSV e.V.|\nDEEN|\nHSV ID|\nHSV.de|\nTickets|\nHSVtv|\nHSV e.V.|\nHSV ID|\nNEWS|\nHSV-Splitter|\nPressespiegel|\nHSVnetradio|\nHSVtv|\nHSV-App|\nHSV-Podcast|\nHSVlive Magazin|\nTEAMS|\nSaison Männer|\nSpielplan & Spielberichte|\nDFB-Pokal|\nTestspiele|\nTeam Männer|\nSpieler|\nTrainer-Team|\nMediziner & Betreuer|\nTrainingsplan Männer|\nHSV-Frauen|\nKader|\nÜbersicht|\nTickets|\nNACHWUCHS|\nNews|\nU21|\nKaderübersicht|\nSpieler|\nTrainer und Betreuer|\nSpielplan|\nFunktion der U21|\nTeams|\nU19|\nU17|\nU16|\nU15|\nU14|\nU13|\nU12|\nU11|\nKPT|\nKonzept & Philosophie|\nKinderschutzkonzept|\nNachwuchskonzept|\nSpezialistenteams|\nSchulische Betreuung|\nPartnerschulen|\nKinderfussball beim HSV|\nNLZ|\nMitarbeiter|\nNorderstedt & Campus|\nStadion & Spielorte|\nSichtung|\nKooperationsvereine|\nSichtungsveranstaltungen|\nSchulsichtung 2024|\nNachwuchspartner|\nTICKETS|\nAlle Spiele|\nHeimspiele|\nGruppentickets|\nInklusion|\nKids im Volkspark|\nFormular bei Verlust|\nHSV-Ticketbörse|\nVIP-Tickets & Logen|\nLogen|\nHSV-Reisen|\nÜbersicht|\nFANS|\nBereich Fankultur|\nDas Team|\nAufgaben|\nProjekte|\nHaltung|\nFandialog|\nÜbersicht|\nFan- und Gremienrat|\nOffizielle Fanclubs|\nÜbersicht|\nGründung eines Fanclubs|\nFanclubs in Deutschland|\nFanclubs im Ausland|\nInklusion|\nAktuelle Projekte|\nTicketservice|\nFan Services|\nHSV-Wallpaper|\nMitgliedschaft|\nZum Verschenken|\nLebenslang|\nYoung Ones|\nMitgliedschaft Young Ones|\nVeranstaltungen|\nYoung Ones Treffpunkt|\nÜber Uns|\nKIDS|\nKids-Club|\nMitgliedschaft|\nRautenbande|\nHSVlive Kids|\nFussballschule|\nCampangebote|\nWöchentliche Trainings|\nTrainerteam|\nPartnervereine|\nDino Hermann|\nÜbersicht|\nDino buchen|\nHSV goes KiTa|\nKindergeburtstag|\nPakete & Preise|\nKids im Stadion|\nHSV-Funpark|\nVOLKSPARKSTADION|\nVolksparkstadion|\nÜbersicht|\nAnreise|\nSicherheit|\nFührungen|\nÖffentliche Führungen|\nPrivate Führungen|\nStadionführung am Spieltag|\nDer HSV-Pilgerweg|\nMuseum|\nÜber uns|\nDie Ausstellung|\nDas Archiv|\nArenawelt|\nHSV Service-Center|\nWalk of Fame|\nBusiness-Events|\nMerchandising Messe|\nCampus|\nHSV-Helfer|\nUNSER HSV|\nÜber den HSV|\nHSV Fussball AG|\nAnleihe|\nVerein|\nÜber den Verein|\nMitgliedschaft|\nSport im HSV|\nSpitzensport|\nNachhaltigkeit|\nÜbersicht|\nHandlungsfeld Heimathafen|\nHandlungsfeld Umwelt|\nHandlungsfeld Arbeitswelt|\nHandlungsfeld Spielregeln|\nHSV-Stiftung|\nUeber uns|\nProjekte|\nSpenden|\neSports|\nUnser Team|\nÜber Uns|\nEhrenliga|\nKader Traditionsmannschaft|\nPartner|\n#PlatzFreiHalter|\nDie Partner des HSV|\nGemeinsam für den HSV!|\nNEWS|\nHSV-Splitter|\nPressespiegel|\nHSVnetradio|\nHSVtv|\nHSV-App|\nHSV-Podcast|\nHSVlive Magazin|\nTEAMS|\nSaison Männer|\nSpielplan & Spielberichte|\nDFB-Pokal|\nTestspiele|\nTeam Männer|\nSpieler|\nTrainer-Team|\nMediziner & Betreuer|\nTrainingsplan Männer|\nHSV-Frauen|\nKader|\nÜbersicht|\nTickets|\nNACHWUCHS|\nNews|\nU21|\nKaderübersicht|\nSpieler|\nTrainer und Betreuer|\nSpielplan|\nFunktion der U21|\nTeams|\nU19|\nU17|\nU16|\nU15|\nU14|\nU13|\nU12|\nU11|\nKPT|\nKonzept & Philosophie|\nKinderschutzkonzept|\nNachwuchskonzept|\nSpezialistenteams|\nSchulische Betreuung|\nPartnerschulen|\nKinderfussball beim HSV|\nNLZ|\nMitarbeiter|\nNorderstedt & Campus|\nStadion & Spielorte|\nSichtung|\nKooperationsvereine|\nSichtungsveranstaltungen|\nSchulsichtung 2024|\nNachwuchspartner|\nTICKETS|\nAlle Spiele|\nHeimspiele|\nGruppentickets|\nInklusion|\nKids im Volkspark|\nFormular bei Verlust|\nHSV-Ticketbörse|\nVIP-Tickets & Logen|\nLogen|\nHSV-Reisen|\nÜbersicht|\nFANS|\nBereich Fankultur|\nDas Team|\nAufgaben|\nProjekte|\nHaltung|\nFandialog|\nÜbersicht|\nFan- und Gremienrat|\nOffizielle Fanclubs|\nÜbersicht|\nGründung eines Fanclubs|\nFanclubs in Deutschland|\nFanclubs im Ausland|\nInklusion|\nAktuelle Projekte|\nTicketservice|\nFan Services|\nHSV-Wallpaper|\nMitgliedschaft|\nZum Verschenken|\nLebenslang|\nYoung Ones|\nMitgliedschaft Young Ones|\nVeranstaltungen|\nYoung Ones Treffpunkt|\nÜber Uns|\nKIDS|\nKids-Club|\nMitgliedschaft|\nRautenbande|\nHSVlive Kids|\nFussballschule|\nCampangebote|\nWöchentliche Trainings|\nTrainerteam|\nPartnervereine|\nDino Hermann|\nÜbersicht|\nDino buchen|\nHSV goes KiTa|\nKindergeburtstag|\nPakete & Preise|\nKids im Stadion|\nHSV-Funpark|\nVOLKSPARKSTADION|\nVolksparkstadion|\nÜbersicht|\nAnreise|\nSicherheit|\nFührungen|\nÖffentliche Führungen|\nPrivate Führungen|\nStadionführung am Spieltag|\nDer HSV-Pilgerweg|\nMuseum|\nÜber uns|\nDie Ausstellung|\nDas Archiv|\nArenawelt|\nHSV Service-Center|\nWalk of Fame|\nBusiness-Events|\nMerchandising Messe|\nCampus|\nHSV-Helfer|\nUNSER HSV|\nÜber den HSV|\nHSV Fussball AG|\nAnleihe|\nVerein|\nÜber den Verein|\nMitgliedschaft|\nSport im HSV|\nSpitzensport|\nNachhaltigkeit|\nÜbersicht|\nHandlungsfeld Heimathafen|\nHandlungsfeld Umwelt|\nHandlungsfeld Arbeitswelt|\nHandlungsfeld Spielregeln|\nHSV-Stiftung|\nUeber uns|\nProjekte|\nSpenden|\neSports|\nUnser Team|\nÜber Uns|\nEhrenliga|\nKader Traditionsmannschaft|\nPartner|\n#PlatzFreiHalter|\nDie Partner des HSV|\nGemeinsam für den HSV!|\nMehrMehr|\nMehrMehr|\nMehrMehr|\nDino zur FeierDino zur Feier|\nInfos >>Infos >>|\nHier geht´s direkt zur Buchung|\nTOP|\nHSV.de|\nTickets|\nHSVtv|\nHSV e.V.|\nDEEN|\nHSV ID|\nHSV.de|\nTickets|\nHSVtv|\nHSV e.V.|\nHSV ID|\nNEWS|\nHSV-Splitter|\nPressespiegel|\nHSVnetradio|\nHSVtv|\nHSV-App|\nHSV-Podcast|\nHSVlive Magazin|\nTEAMS|\nSaison Männer|\nSpielplan & Spielberichte|\nDFB-Pokal|\nTestspiele|\nTeam Männer|\nSpieler|\nTrainer-Team|\nMediziner & Betreuer|\nTrainingsplan Männer|\nHSV-Frauen|\nKader|\nÜbersicht|\nTickets|\nNACHWUCHS|\nNews|\nU21|\nKaderübersicht|\nSpieler|\nTrainer und Betreuer|\nSpielplan|\nFunktion der U21|\nTeams|\nU19|\nU17|\nU16|\nU15|\nU14|\nU13|\nU12|\nU11|\nKPT|\nKonzept & Philosophie|\nKinderschutzkonzept|\nNachwuchskonzept|\nSpezialistenteams|\nSchulische Betreuung|\nPartnerschulen|\nKinderfussball beim HSV|\nNLZ|\nMitarbeiter|\nNorderstedt & Campus|\nStadion & Spielorte|\nSichtung|\nKooperationsvereine|\nSichtungsveranstaltungen|\nSchulsichtung 2024|\nNachwuchspartner|\nTICKETS|\nAlle Spiele|\nHeimspiele|\nGruppentickets|\nInklusion|\nKids im Volkspark|\nFormular bei Verlust|\nHSV-Ticketbörse|\nVIP-Tickets & Logen|\nLogen|\nHSV-Reisen|\nÜbersicht|\nFANS|\nBereich Fankultur|\nDas Team|\nAufgaben|\nProjekte|\nHaltung|\nFandialog|\nÜbersicht|\nFan- und Gremienrat|\nOffizielle Fanclubs|\nÜbersicht|\nGründung eines Fanclubs|\nFanclubs in Deutschland|\nFanclubs im Ausland|\nInklusion|\nAktuelle Projekte|\nTicketservice|\nFan Services|\nHSV-Wallpaper|\nMitgliedschaft|\nZum Verschenken|\nLebenslang|\nYoung Ones|\nMitgliedschaft Young Ones|\nVeranstaltungen|\nYoung Ones Treffpunkt|\nÜber Uns|\nKIDS|\nKids-Club|\nMitgliedschaft|\nRautenbande|\nHSVlive Kids|\nFussballschule|\nCampangebote|\nWöchentliche Trainings|\nTrainerteam|\nPartnervereine|\nDino Hermann|\nÜbersicht|\nDino buchen|\nHSV goes KiTa|\nKindergeburtstag|\nPakete & Preise|\nKids im Stadion|\nHSV-Funpark|\nVOLKSPARKSTADION|\nVolksparkstadion|\nÜbersicht|\nAnreise|\nSicherheit|\nFührungen|\nÖffentliche Führungen|\nPrivate Führungen|\nStadionführung am Spieltag|\nDer HSV-Pilgerweg|\nMuseum|\nÜber uns|\nDie Ausstellung|\nDas Archiv|\nArenawelt|\nHSV Service-Center|\nWalk of Fame|\nBusiness-Events|\nMerchandising Messe|\nCampus|\nHSV-Helfer|\nUNSER HSV|\nÜber den HSV|\nHSV Fussball AG|\nAnleihe|\nVerein|\nÜber den Verein|\nMitgliedschaft|\nSport im HSV|\nSpitzensport|\nNachhaltigkeit|\nÜbersicht|\nHandlungsfeld Heimathafen|\nHandlungsfeld Umwelt|\nHandlungsfeld Arbeitswelt|\nHandlungsfeld Spielregeln|\nHSV-Stiftung|\nUeber uns|\nProjekte|\nSpenden|\neSports|\nUnser Team|\nÜber Uns|\nEhrenliga|\nKader Traditionsmannschaft|\nPartner|\n#PlatzFreiHalter|\nDie Partner des HSV|\nGemeinsam für den HSV!|\nNEWS|\nHSV-Splitter|\nPressespiegel|\nHSVnetradio|\nHSVtv|\nHSV-App|\nHSV-Podcast|\nHSVlive Magazin|\nTEAMS|\nSaison Männer|\nSpielplan & Spielberichte|\nDFB-Pokal|\nTestspiele|\nTeam Männer|\nSpieler|\nTrainer-Team|\nMediziner & Betreuer|\nTrainingsplan Männer|\nHSV-Frauen|\nKader|\nÜbersicht|\nTickets|\nNACHWUCHS|\nNews|\nU21|\nKaderübersicht|\nSpieler|\nTrainer und Betreuer|\nSpielplan|\nFunktion der U21|\nTeams|\nU19|\nU17|\nU16|\nU15|\nU14|\nU13|\nU12|\nU11|\nKPT|\nKonzept & Philosophie|\nKinderschutzkonzept|\nNachwuchskonzept|\nSpezialistenteams|\nSchulische Betreuung|\nPartnerschulen|\nKinderfussball beim HSV|\nNLZ|\nMitarbeiter|\nNorderstedt & Campus|\nStadion & Spielorte|\nSichtung|\nKooperationsvereine|\nSichtungsveranstaltungen|\nSchulsichtung 2024|\nNachwuchspartner|\nTICKETS|\nAlle Spiele|\nHeimspiele|\nGruppentickets|\nInklusion|\nKids im Volkspark|\nFormular bei Verlust|\nHSV-Ticketbörse|\nVIP-Tickets & Logen|\nLogen|\nHSV-Reisen|\nÜbersicht|\nFANS|\nBereich Fankultur|\nDas Team|\nAufgaben|\nProjekte|\nHaltung|\nFandialog|\nÜbersicht|\nFan- und Gremienrat|\nOffizielle Fanclubs|\nÜbersicht|\nGründung eines Fanclubs|\nFanclubs in Deutschland|\nFanclubs im Ausland|\nInklusion|\nAktuelle Projekte|\nTicketservice|\nFan Services|\nHSV-Wallpaper|\nMitgliedschaft|\nZum Verschenken|\nLebenslang|\nYoung Ones|\nMitgliedschaft Young Ones|\nVeranstaltungen|\nYoung Ones Treffpunkt|\nÜber Uns|\nKIDS|\nKids-Club|\nMitgliedschaft|\nRautenbande|\nHSVlive Kids|\nFussballschule|\nCampangebote|\nWöchentliche Trainings|\nTrainerteam|\nPartnervereine|\nDino Hermann|\nÜbersicht|\nDino buchen|\nHSV goes KiTa|\nKindergeburtstag|\nPakete & Preise|\nKids im Stadion|\nHSV-Funpark|\nVOLKSPARKSTADION|\nVolksparkstadion|\nÜbersicht|\nAnreise|\nSicherheit|\nFührungen|\nÖffentliche Führungen|\nPrivate Führungen|\nStadionführung am Spieltag|\nDer HSV-Pilgerweg|\nMuseum|\nÜber uns|\nDie Ausstellung|\nDas Archiv|\nArenawelt|\nHSV Service-Center|\nWalk of Fame|\nBusiness-Events|\nMerchandising Messe|\nCampus|\nHSV-Helfer|\nUNSER HSV|\nÜber den HSV|\nHSV Fussball AG|\nAnleihe|\nVerein|\nÜber den Verein|\nMitgliedschaft|\nSport im HSV|\nSpitzensport|\nNachhaltigkeit|\nÜbersicht|\nHandlungsfeld Heimathafen|\nHandlungsfeld Umwelt|\nHandlungsfeld Arbeitswelt|\nHandlungsfeld Spielregeln|\nHSV-Stiftung|\nUeber uns|\nProjekte|\nSpenden|\neSports|\nUnser Team|\nÜber Uns|\nEhrenliga|\nKader Traditionsmannschaft|\nPartner|\n#PlatzFreiHalter|\nDie Partner des HSV|\nGemeinsam für den HSV!|\nTOP|	f
public."Locality": Campusbad Flensburg	https://campusbad-fl.de	Kanzleistraße	12	Flensburg	24937	54.77674157318523	9.452508941880941	0461858800	t	Mittwoch, 06:30–22:00	\N	\N	50c93a1e83	spa	Letzter Einlass ist 1 Stunde vor Badschließung!!|\nPreise|\nSportbad:|\nZeit: 2 Stunden inkl. Umziehzeit|\nKinder von 3 – 17 Jahre:|\n3,00 €|\nErwachsene ab 18 Jahren:|\n5,50 €|\nErmäßigt (Senior ab 65 Jahre / Schüler + Student / Schwerbehindert)|\n4,00 €|\nFreizeit-Spass inkl. Sportbad:|\nZeit: 2 Stunden inkl. Umziehzeit|\nKinder von 0 – 3 Jahre:|\n2,00 €|\nKinder von 3 – 17 Jahre:|\n5,00 €|\nErwachsene ab 18 Jahren:|\n8,00 €|\nErmäßigt (Senior ab 65 Jahre / Schüler + Student / Schwerbehindert)|\n6,50 €|\nFreizeit-Spass inkl. Sportbad:|\nZeit: 4 Stunden inkl. Umziehzeit|\nKinder von 0 – 3 Jahre:|\n2,00 €|\nKinder von 3 – 17 Jahre:|\n6,50 €|\nErwachsene ab 18 Jahren:|\n10,00 €|\nErmäßigt (Senior ab 65 Jahre / Schüler + Student / Schwerbehindert)|\n8,00 €|\nFreizeit-Spass inkl. Sportbad:|\nKinder von 0 – 3 Jahre:|\n2,00 €|\nKinder von 3 – 17 Jahre:|\n11,00 €|\nErwachsene ab 18 Jahren:|\n14,00 €|\nErmäßigt (Senior ab 65 Jahre / Schüler + Student / Schwerbehindert)|\n12,50 €|\nFamilientarif Freizeit-Spass inkl. Sportbad:|\nZeit: 4 Stunden inkl. Umziehzeit|\n1 Erwachsener + 2 Kinder:|\n21,00 €|\n2 Erwachsene + 1 Kind:|\n24,50 €|\njedes weitere Kind:|\n4,50 €|\nFamilientarif Freizeit-Spass inkl. Sportbad:|\n1 Erwachsener + 2 Kinder:|\n33,00 €|\n2 Erwachsene + 1 Kind:|\n35,00 €|\njedes weitere Kind:|\n4,50 €|\nSaunawelt inkl. Freizeit-Spass:|\nZeit: 4 Stunden inkl. Umziehzeit|\nKinder von 0 – 3 Jahre:|\n2,00 €|\nKinder von 3 – 17 Jahre:|\n13,00 €|\nErwachsene ab 18 Jahren:|\n19,50 €|\nErmäßigt (Senior ab 65 Jahre / Schüler + Student / Schwerbehindert)|\n15,50 €|\nSaunawelt inkl. Freizeit-Spass:|\nKinder von 0 – 3 Jahre:|\n2,00 €|\nKinder von 3 – 17 Jahre:|\n17,00 €|\nErwachsene ab 18 Jahren:|\n22,00 €|\nErmäßigt (Senior ab 65 Jahre / Schüler + Student / Schwerbehindert)|\n18,50 €|	f
public."Locality": 51 Stufen Kino	https://www.51stufen.de	\N	\N	Flensburg	\N	\N	\N	\N	\N	\N	\N	\N	51Stufen	movie_theater	Die Eintrittspreise im 51 Stufen Kino im Deutschen Haus Flensburg|\nPreise|\nnormal / ermäßigt* (Di – Sa)6.00 € / 5.00 €Kinotag: normal / ermäßigt* (So-Mo)5.00 € / 4.50 €Kinderkino: 16.00 Uhr3,50 €Nachmittags: Fr - So 14.00 Uhr4.50 €* nur mit gültigem Schüler/Studentenausweis|	f
public."Locality": Schifffahrtsmuseum Flensburg	https://www.schifffahrtsmuseum-flensburg.de/de/museum-schleswig-holstein.html	\N	\N	Flensburg	\N	\N	\N	\N	\N	\N	\N	\N	Schifffahrtsmuseum	museum	DE|\nDA|\nHome|\nMuseum|\nBuchungsanfrage|\nRaumvermietung|\nNeuigkeiten|\nPressebereich|\nMuseumscafé|\nLinks|\nAusstellungen|\nAktuell|\nRückblick|\nSammlung|\nBibliothek|\nArchiv|\nFotoarchiv|\nVermittlung|\nSchulklassen|\nErwachsene|\nInteraktives Museum|\nKindergeburtstage|\nTechniksonntag|\nSimulator|\nStadtrundgänge|\nKartonmodellbau|\nMaterialien-Download|\nProjekte|\nA Gesture to find|\nKolonialerbe|\nProjekt-Archiv|\nFörderverein|\nÜber uns|\nEhrenamt|\nMitglied werden|\nDownloads|\nDi–So: 10–17 Uhr|\nFeiertagsregelung|\nEintrittspreise:|\nSchifffahrtsmuseum|\nStädtische Museen Flensburg|\nErwachsene|\n8,00 Euro|\n10,00 Euro|\nErmäßigt*|\n3,00 Euro|\n4,00 Euro|\nKinder und Jugendliche unter 18 Jahren|\nfreier Eintritt|\nSchüler*innen über 18 Jahren|\nfreier Eintritt|\nGruppen ab 15 bis 49 Personen|\n5,00 Euro pro Person|\n7,00 Euro pro Person|\nGruppen ab 50 Personen sowie Kooperationspartner|\n4,00 Euro pro Person|\n6,00 Euro pro Person|\nBegleiter*innen von unter * genannten Schwerbehinderten|\nfreier Eintritt|\nMitglieder von Berufsverbänden|\nfreier Eintritt|\nSozialpassinhaber*innen|\nfreier Eintritt|\nMitglieder unseres Fördervereins|\nfreier Eintritt|\n* Studierende, Auszubildende, Freiwilligendienst-Leistende (FSJ, FÖJ, IJFD, BFD) und Schwerbehinderte mit einer Schwerbehinderung ab 50 %|\nHausordnung:|\nHier können Sie unsere Hausordnung lesen.|\nEssenziell|\nDetails einblenden|\nDetails ausblenden|\nContao HTTPS CSRF Token|\nSchützt vor Cross-Site-Request-Forgery Angriffen.|\nPHP SESSION ID|\nSpeichert die aktuelle PHP-Session.|\nDetails einblenden|\nDetails ausblenden|	f

-- Data from table: public."LocalityType"
public."LocalityType": amusement_park
public."LocalityType": aquarium
public."LocalityType": art_gallery
public."LocalityType": gym
public."LocalityType": library
public."LocalityType": movie_theater
public."LocalityType": museum
public."LocalityType": night_club
public."LocalityType": spa
public."LocalityType": stadium
public."LocalityType": tourist_attraction
public."LocalityType": zoo

-- Data from table: public."RegistrationType"

-- Data from table: public."User"

-- Data from table: realtime.broadcasts

-- Data from table: realtime.channels

-- Data from table: realtime.presences

-- Data from table: realtime.schema_migrations
realtime.schema_migrations: 20211116024918	2024-04-05 10:12:19
realtime.schema_migrations: 20211116045059	2024-04-05 10:12:19
realtime.schema_migrations: 20211116050929	2024-04-05 10:12:19
realtime.schema_migrations: 20211116051442	2024-04-05 10:12:19
realtime.schema_migrations: 20211116212300	2024-04-05 10:12:19
realtime.schema_migrations: 20211116213355	2024-04-05 10:12:20
realtime.schema_migrations: 20211116213934	2024-04-05 10:12:20
realtime.schema_migrations: 20211116214523	2024-04-05 10:12:20
realtime.schema_migrations: 20211122062447	2024-04-05 10:12:20
realtime.schema_migrations: 20211124070109	2024-04-05 10:12:20
realtime.schema_migrations: 20211202204204	2024-04-05 10:12:21
realtime.schema_migrations: 20211202204605	2024-04-05 10:12:21
realtime.schema_migrations: 20211210212804	2024-04-05 10:12:21
realtime.schema_migrations: 20211228014915	2024-04-05 10:12:21
realtime.schema_migrations: 20220107221237	2024-04-05 10:12:22
realtime.schema_migrations: 20220228202821	2024-04-05 10:12:22
realtime.schema_migrations: 20220312004840	2024-04-05 10:12:22
realtime.schema_migrations: 20220603231003	2024-04-05 10:12:22
realtime.schema_migrations: 20220603232444	2024-04-05 10:12:22
realtime.schema_migrations: 20220615214548	2024-04-05 10:12:22
realtime.schema_migrations: 20220712093339	2024-04-05 10:12:23
realtime.schema_migrations: 20220908172859	2024-04-05 10:12:23
realtime.schema_migrations: 20220916233421	2024-04-05 10:12:23
realtime.schema_migrations: 20230119133233	2024-04-05 10:12:23
realtime.schema_migrations: 20230128025114	2024-04-05 10:12:23
realtime.schema_migrations: 20230128025212	2024-04-05 10:12:23
realtime.schema_migrations: 20230227211149	2024-04-05 10:12:24
realtime.schema_migrations: 20230228184745	2024-04-05 10:12:24
realtime.schema_migrations: 20230308225145	2024-04-05 10:12:24
realtime.schema_migrations: 20230328144023	2024-04-05 10:12:24
realtime.schema_migrations: 20231018144023	2024-04-05 10:12:24
realtime.schema_migrations: 20231204144023	2024-04-05 10:12:25
realtime.schema_migrations: 20231204144024	2024-04-05 10:12:25
realtime.schema_migrations: 20231204144025	2024-04-05 10:12:25
realtime.schema_migrations: 20240108234812	2024-04-05 10:12:25
realtime.schema_migrations: 20240109165339	2024-04-05 10:12:25
realtime.schema_migrations: 20240227174441	2024-04-05 10:12:25
realtime.schema_migrations: 20240311171622	2024-04-05 10:12:26
realtime.schema_migrations: 20240321100241	2024-04-05 10:12:26
realtime.schema_migrations: 20240401105812	2024-04-05 10:12:26
realtime.schema_migrations: 20240418121054	2024-04-20 12:53:20

-- Data from table: realtime.subscription

-- Data from table: storage.buckets

-- Data from table: storage.migrations
storage.migrations: 0	create-migrations-table	e18db593bcde2aca2a408c4d1100f6abba2195df	2024-01-26 14:08:40.262456
storage.migrations: 1	initialmigration	6ab16121fbaa08bbd11b712d05f358f9b555d777	2024-01-26 14:08:40.262456
storage.migrations: 2	storage-schema	5c7968fd083fcea04050c1b7f6253c9771b99011	2024-01-26 14:08:40.262456
storage.migrations: 3	pathtoken-column	2cb1b0004b817b29d5b0a971af16bafeede4b70d	2024-01-26 14:08:40.262456
storage.migrations: 4	add-migrations-rls	427c5b63fe1c5937495d9c635c263ee7a5905058	2024-01-26 14:08:40.262456
storage.migrations: 5	add-size-functions	79e081a1455b63666c1294a440f8ad4b1e6a7f84	2024-01-26 14:08:40.262456
storage.migrations: 6	change-column-name-in-get-size	f93f62afdf6613ee5e7e815b30d02dc990201044	2024-01-26 14:08:40.262456
storage.migrations: 7	add-rls-to-buckets	e7e7f86adbc51049f341dfe8d30256c1abca17aa	2024-01-26 14:08:40.262456
storage.migrations: 8	add-public-to-buckets	fd670db39ed65f9d08b01db09d6202503ca2bab3	2024-01-26 14:08:40.262456
storage.migrations: 9	fix-search-function	3a0af29f42e35a4d101c259ed955b67e1bee6825	2024-01-26 14:08:40.262456
storage.migrations: 10	search-files-search-function	68dc14822daad0ffac3746a502234f486182ef6e	2024-01-26 14:08:40.262456
storage.migrations: 11	add-trigger-to-auto-update-updated_at-column	7425bdb14366d1739fa8a18c83100636d74dcaa2	2024-01-26 14:08:40.262456
storage.migrations: 12	add-automatic-avif-detection-flag	8e92e1266eb29518b6a4c5313ab8f29dd0d08df9	2024-01-26 14:08:40.262456
storage.migrations: 13	add-bucket-custom-limits	cce962054138135cd9a8c4bcd531598684b25e7d	2024-01-26 14:08:40.262456
storage.migrations: 14	use-bytes-for-max-size	941c41b346f9802b411f06f30e972ad4744dad27	2024-01-26 14:08:40.262456
storage.migrations: 15	add-can-insert-object-function	934146bc38ead475f4ef4b555c524ee5d66799e5	2024-01-26 14:08:40.262456
storage.migrations: 16	add-version	76debf38d3fd07dcfc747ca49096457d95b1221b	2024-01-26 14:08:40.262456
storage.migrations: 17	drop-owner-foreign-key	f1cbb288f1b7a4c1eb8c38504b80ae2a0153d101	2024-01-26 14:08:40.262456
storage.migrations: 18	add_owner_id_column_deprecate_owner	e7a511b379110b08e2f214be852c35414749fe66	2024-01-26 14:08:40.262456
storage.migrations: 19	alter-default-value-objects-id	02e5e22a78626187e00d173dc45f58fa66a4f043	2024-01-26 14:08:40.316141
storage.migrations: 20	list-objects-with-delimiter	cd694ae708e51ba82bf012bba00caf4f3b6393b7	2024-04-20 12:53:58.25516
storage.migrations: 21	s3-multipart-uploads	8c804d4a566c40cd1e4cc5b3725a664a9303657f	2024-04-20 12:53:58.336338
storage.migrations: 22	s3-multipart-uploads-big-ints	9737dc258d2397953c9953d9b86920b8be0cdb73	2024-04-20 12:53:58.402471
storage.migrations: 23	optimize-search-function	9d7e604cddc4b56a5422dc68c9313f4a1b6f132c	2024-04-20 12:53:58.435503
storage.migrations: 24	operation-function	8312e37c2bf9e76bbe841aa5fda889206d2bf8aa	2024-06-26 10:01:10.637572

-- Data from table: storage.objects

-- Data from table: storage.s3_multipart_uploads

-- Data from table: storage.s3_multipart_uploads_parts

-- Data from table: vault.secrets
